name: Update Trackers List

on:
  schedule:
    - cron: '0 */36 * * *' # Runs every 36 hours (2 days and 12 hours)
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  update-trackers-list:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetching Lists of BT Trackers
        shell: bash
        run: |
          git clone "https://github.com/FlawlessCasual17/UltimateBTTrackersList"
          cp ./UltimateBTTrackersList/scripts/fetching-tracker-lists .
          chmod a+rxw ./fetching-tracker-lists
          exec ./fetching-tracker-lists

      - name: Removing Duplicate URIs
        shell: bash
        run: |
          cp ./UltimateBTTrackersList/scripts/remove-duplicates .
          chmod a+rxw ./remove-duplicates
          exec ./remove-duplicates

      - name: Commit and Push changes
        shell: bash
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add ./ultimate_trackers.txt
          git commit -m "Updated \`ultimate_trackers.txt\`"
          git push origin main
